
.card-list{
      width: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right,rgba(255, 0, 0, 0.603), rgba(128, 0, 128, 0.479), rgba(64, 224, 208, 0.651) );
}
.cardMain{
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    backdrop-filter: blur(10px);
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.cardBox{
    display: flex;
    /* justify-content: center; */
    width: 100vw;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 5px 5px 15px black;
    border-radius: 20px;
}
.card{
    width: 100%;
    display: flex;
    align-items: center;
}
img{
    width: 100%;
    height: 30vh;
    border-radius: 20px;
}
.title{
    text-align: center;
    font-family:fantasy;
    color: lime;
    text-shadow: 2px 2px 2px black;
}
@media screen and (min-width: 500px)  and (max-width:1200px){
    img{
        width: 50%;
    }
    .cardBox{
        width: 45%;
    }
}
@media screen and (min-width: 1200px) {
    img{
        width:50%;
    }
    .cardBox{
        width: 30%;
    }
}